# dot-claw

./: .gitignore  DotClaw.sln  README.md  appsettings.json
.github/: copilot-instructions.md
DotClaw/: DotClaw.csproj  Program.cs  README.md
DotClaw.CLI/: DotClaw.CLI.csproj  Program.cs
DotClaw.Gateway/: DotClaw.Gateway.csproj  Program.cs
DotClaw.SandboxMcp/: package-lock.json  package.json
DotClaw.SandboxMcp/src/: server.ts
DotClaw.Telegram/: AzureSpeechTranscriber.cs  DotClaw.Telegram.csproj  Program.cs  TelegramMessageSink.cs  TelegramVoiceProcessor.cs
DotClaw/Agent/: ApprovalPolicy.cs  ContextBuilder.cs  DotClawAgentFactory.cs  DotClawConfig.cs  HeartbeatRunner.cs  MemoryManager.cs  WorkspaceMemoryProvider.cs
DotClaw/Cron/: CronJob.cs  CronSchedule.cs  CronService.cs  CronTools.cs
DotClaw/Runtime/: AgentRunner.cs  AppConfiguration.cs  ApprovalStore.cs  DotClawConfig.cs  HeartbeatRunner.cs  IMessageSink.cs  InboundItem.cs  Route.cs  Telemetry.cs  TurnSource.cs
DotClaw/Session/: HistoryTrimmer.cs  SessionManager.cs
DotClaw/Tools/: AgentTools.cs  CSharpSandboxTools.cs  MessagingTools.cs  SandboxTools.cs  WebSearchTools.cs
DotClaw/WorkspaceTemplates/: AGENTS.md  BOOTSTRAP.md  HEARTBEAT.md  MEMORY.md  SOUL.md
docs/: makerspace-invitation.md  makerspace-session-script.md
